#dev
ftp.server.ip=192.168.156.4
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.cl.com/


alipay.callback.url=http://gx55c3.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
#redis ip
redis.ip = 192.168.156.4
# redis port
redis.port = 6379
#最大连接数
redis.max.total = 20
#最大空闲连接数
redis.max.idle = 10
#最小空闲连接数
redis.min.idle = 2
# 从jedis获取连接时，校验并返回可用连接
redis.test.borrow = true
# 把连接放回jedis连接池时，true校验并放回可用连接，false不做连接校验
redis.test.return = false


#redis config end


