db.driverLocation=E:\\Data\\JavaECommerce\\toolsMall\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.156.4:3306/mall?characterEncoding=utf-8
db.username=mall
db.password=mall


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000